*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: "Cormorant SC", serif;
    background: #FFFFFF;
}
.banner{
    width: 100%;
    /* height: 800px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px ;
    gap: 68px;

}

.banner .heroImg{
    width: 487px;
    height: 737px;
}

.subTitle{
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FF3147;
    margin-bottom: 39px;
}
.title{
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;  
}
.hero-contet{
    font-size: 16px;
    width: 584px;
    color: #000000;
    margin-top: 50px;
    margin-bottom: 75px;
    line-height: 30px;
    text-transform: none;
}
.hero-btn{
    background-color: #FF3147;
    letter-spacing: 1.4px;
    padding: 15px 20px;
    font-weight: 600;
    font-weight: 14px;
    border: none;
    border-radius: 2px;
    color: #FFFFFF;
}
.services-section{
    background-color: #FAFAFA;
    width: 100%;
}
.services-content{
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 373px;
}
.sevices-text{
    display: flex;
    gap: 145px;
    margin-top: 40px;
    margin-bottom: 60px;
}
.section-subtitle{
    font-size: 24px;
    font-weight: 600;
    color: #FF3147;
    text-transform: uppercase;   
}
.section-title{
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
    color: #000000;
    text-transform: uppercase; 
}
.services-section p{
    font-size: 16px;
    font-weight: 300;
    display: flex;
    align-items: center;
    color: #000000;
    width: 584px;
    line-height: 30px;
}
.services-card{
    margin-bottom: 100px;
}
.services-card-box {
    width: 342px;
    height: 400px;
    border-radius: 16px;
    margin-bottom: 24px;
    border-radius: 8px;
}

.services-card-box .card-image>img {
    width: 370px;
    height: 526px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}

.card-image {
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.card-content {
    transition: .5s ease;
    opacity: 0;
    top: 0%;
    bottom: 0%;
    position: absolute;
    height: 100%;
    width: 370px;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card-content .card-content-img{
    height: 57px;
    width: 57px;
}
.card-content .card-title{
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 36px;
    margin-bottom: 21px;
}
.card-content .card-subtitle{
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    width: 320px;
    margin: auto;
    
}
.card-btn{
    background: #F4F4F4;
    padding:12px 21px;
    width: 185px;
    text-transform: uppercase;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    margin-top: 54px;
}
.card-btn p{
    font-size: 14px;
    font-weight: 600;
    color: #FF3147;
}
.card-content .card-btn>img{
    width: 37px;
}


.card-image:hover .card-content {
    opacity: 1;
    background-color: #FF3147;
    border-radius: 8px;
}
.card-image:hover .image {
    opacity: 1;
    background-color: #FF3147;
    opacity: 0.5;

}
.choose-container{
    background-color: #FFFFFF;
}
.choose-content{
    margin: 100px 375px;
}
.choose-section-subtitle{
    text-align: center;
}

.choose-section-title{
    margin-top: 40px;
    margin-bottom: 60px;
    text-align: center;
}

/* why choose us */
.choose-cards{
    display: flex;
    justify-content: space-around;
}
.choose-card{
    width: 260px;
    height: 210px;
    /* padding: 0px 20px; */
}
.choose-card .card-image{
    width: 60px;
    height: 60px;
}
.choose-card .card-title{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 15px;
}

/* Our Project section */
.project-container{
    width: 100%;
}
.project-content{
    margin-left: 375px;
    margin-right: 375px;
}
.project-items{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.project-list{
  width: 370px;
  height: 567px;
  
}
.project{
    background: #F6F6F6;
    padding: 0px 30px ;
    height: 33.33%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid rgb(199, 197, 197);
}
.project-image{
    width: 770px;
    height: 567px;
    overflow: hidden;
}
.project-title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.project-description{
    font-size: 16px;
    line-height: 28px;
}
/* experts-container */
.experts-container{
    background: #FAFAFA;
    width: 100%;
    height: 600px;
    margin: 100px 0px;
}
.experts-content{
    padding: 100px 0px;
    margin-left: 375px;
    margin-right: 375px;
}
.experts-card-container{
    display: flex;
    justify-content: space-around;
}
.experts-card{
    width: 270px;
    height: 233px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 6px 20px #672C2C1F;
    gap: 30px;
    border-radius: 6px;
}
.experts-card-img{
    width: 40px;
    height: 40px;
}
.experts-card-text{
    text-align: center;
    
}
.experts-card-title{
    font-size: 60px;
}
.experts-description{
    font-size: 20px;
    margin-top: 10px;
}

.experts-card-img>img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    overflow: hidden;
}